<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Local Storage</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="localstorage.css" media="screen" />
  <script src="localstorage.js"></script>
 </head>
 
 <body>
  <h1>Enter a number</h1>
  <div>Last stored value: <span id="out_currentvalue"></span></div>
  <div>
   <span>new value:</span>
   <input id="tf_numberinput" type="text" value="" />
  </div>
  <div>
   <button id="btn_store" type="button">Store</button>
   <button id="btn_clear" type="button">Clear</button>
  </div>
  <div id="error-not-a-number">
  </div>
  <div id="info">
  </div>
 </body>
</html>